server.port=80
spring.datasource.url=jdbc:postgresql://localhost:5432/ali
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root

#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=never

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.data.rest.base-path=/api
spring.jackson.serialization.fail-on-empty-beans=false
spring.data.rest.detection-strategy=annotated
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB
spring.data.rest.default-page-size=10
app.jwtSecret=warehouse_crm
app.jwtExpirationInMs=864000000


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=test-email@gmail.com
spring.mail.password=test-email-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
